# aspnetcore-api

./: AspNetCore.API.sln  README.md
AspNetCore.API/: AspNetCore.API.csproj  Program.cs  Startup.cs  app_offline.html  appsettings.json
AspNetCore.API/Controllers/: DynamicController.cs
AspNetCore.API/Core/: GlobalConfiguration.cs  Module.cs
AspNetCore.API/Extensions/: ServiceCollectionExtensions.cs
AspNetCore.API/Modules/AspNetCore.Modules.API/: AspNetCore.Modules.API.csproj
AspNetCore.API/Modules/AspNetCore.Modules.API/Controllers/: DictionaryController.cs  GoogleController.cs
AspNetCore.API/Modules/AspNetCore.Modules.BCM/: AspNetCore.Modules.BCM.csproj
AspNetCore.API/Modules/AspNetCore.Modules.BCM/Controllers/: BcmController.cs  BcmDynamicController.cs
AspNetCore.API/Modules/AspNetCore.Modules.BCM/Data/: data.json
AspNetCore.API/Modules/GoogleTranslateAPI/: ExternalKeyParseException.cs  GoogleKeyTokenGenerator.cs  GoogleTranslateAPI.csproj  GoogleTranslateFreeApi.xml  GoogleTranslateIPBannedException.cs  GoogleTranslator.cs  ITranslatable.cs  ITranslator.cs  Language.cs  LanguageAttribute.cs  LanguageIsNotSupportedException.cs  Languages.cs  Proxy.cs  StringExtension.cs  TranslationResult.cs
AspNetCore.API/Modules/GoogleTranslateAPI/TranslationData/: Corrections.cs  Definitions.cs  ExtraTranslations.cs  LanguageDetection.cs  Synonyms.cs  TranslationInfoParser.cs
